{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "*",
        "@inertiajs/react": "*",
        "@tailwindcss/forms": "*",
        "@tailwindcss/postcss": "*",
        "@tailwindcss/vite": "*",
        "@vitejs/plugin-react": "*",
        "axios": "*",
        "concurrently": "*",
        "laravel-vite-plugin": "*",
        "postcss": "*",
        "react": "*",
        "react-dom": "*",
        "tailwindcss": "*",
        "vite": "*"
    },
    "dependencies": {
        "@cyntler/react-doc-viewer": "*",
        "@mliebelt/pgn-viewer": "*",
        "office2html": "*",
        "react-children-utilities": "*",
        "react-chrono": "*",
        "react-icons": "*"
    }
}
